nguage: ruby
rvm:
- 2.3

# before_script:
# - chmod +x ./script/cibuild # or do this locally and commit
# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
# script: ./script/cibuild

install: 
  - gem install jekyll -v 3.1.6 
  - gem install rouge -v 1.11.1
  - gem install jekyll-seo-tag -v 2.0.0
script: jekyll build

# branch whitelist, only for GitHub Pages
branches:
  only:
  - source     # source branch is the main one
  
sudo: false # route your build to the container-based infrastructure for a faster build

after_success: |
  echo 111111111111111111
  if [ -n "$GITHUB_API_KEY" ]; then
    git config user.name juhanheo
    git config user.email herojoon1378@gmail.com
    git commit -am 'Automatic Update From Travis CI'
    git checkout -b master
    git filter-branch --subdirectory-filter _site/ -f
    # Make sure to make the output quiet, or else the API token will leak!
    # This works because the API key can replace your password.
    git push -fq https://$GITHUB_API_KEY@github.com/JuHanHeo/JuHanHeo.git master 
  fi
