language: ruby
# only run CI-builds on master branch
#branches:
#  only:
#  - master
rvm:
- 2.3.1
# set execution permission on our build script
before_script:
 - chmod +x ./script/cibuild
# path to our build script.
# Travis will run `bundle install` by default before running our script
script: ./script/cibuild

branches:
  only:
  - gh-pages     # gh-pages 브랜치를 테스트 함
  - /pages-(.*)/ # "pages-" 로 시작하는 모든 브랜치를 테스트 함

#exclude: [vendor]
#sudo: false

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
